{
  "name": "labecommerce-leandro",
  "version": "1.0.0",
  "description": "Para iniciar um aplicativo node precisamos configurar suas dependências.<br>\r O objetivo desse exercício é justamente isso:\r - criar o package.json\r - personalizar as configurações\r - criar scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landrozz/node-package-json.git"
  },
  "author": "Leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landrozz/node-package-json/issues"
  },
  "homepage": "https://github.com/landrozz/node-package-json#readme"
}
